#####################################################################
#   Extruder motor
#   LDO-36STH20-1004AHG(9T)
#####################################################################

#####################################################################
#   Clockwork 2 different settings

# [extruder]
# dir_pin: PE3
# rotation_distance: 33.228974877   #Bondtech 5mm Drive Gears
# gear_ratio: 7.5:1 				#BMG Gear Ratio 50:17
# microsteps: 16

# [tmc2209 extruder]
# run_current: 0.8 #0.85
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
##--------------------------------------------------------------------
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	<rotation_distance> / <current extrusion length> * <expected extrusion length>
##  33.621952 / 25.1 * 25 = 33,756439808 >> 33,756439808 is new rotation_distance
##  Greater number == LESS extrusion
##  Lower number == MORE extrusion
##  22.6789511 is a good starting point
rotation_distance: 47.088
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
# sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 10
max_temp: 300 #285
max_power: 1.0
min_extrude_temp: 210
max_extrude_only_distance: 200
# max_extrude_only_velocity: 120
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.055 #0.025
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	E0 on MOTOR6
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.6
# hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4