[bed_mesh]
##--------------------------------------------------------------------
speed: 350
horizontal_move_z: 4
##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310,310

probe_count: 5,5 #9,9 #7,7 #5,5
fade_start: 0.26 #0.6
fade_end: 2 #10.0

algorithm: bicubic
# relative_reference_index: 40 #12 #40 #24 #12
# zero_reference_position: 175, 175
##--------------------------------------------------------------------